name=play-elastic-beanstalk
title=Play Elastic Beanstalk
description=Play 2.4 application with build configuration and instructions for deploying to AWS (Amazon Web Services) Elastic Beanstalk.
tags=playframework,scala,elastic-beanstalk,docker