name=play-elastic-beanstalk
title=Play Elastic Beanstalk Seed
description=Seed for starting a new Play Scala project to deploy on Amazon Web Services Elastic Beanstalk with Docker.
tags=playframework,scala,seed,elastic-beanstalk,docker