play.crypto.secret = "changeme"

application {
  environment=development
  environment=${?APPLICATION_ENVIRONMENT}
  name="Play AWS Elastic Beanstalk"
}

# ElasticBeanstalk RDS Environment variables
rds.hostname=RDS_HOSTNAME
rds.hostname=${?RDS_HOSTNAME}
rds.port=RDS_PORT
rds.port=${?RDS_PORT}
rds.db.name=RDS_DB_NAME
rds.db.name=${?RDS_DB_NAME}
rds.username=RDS_USERNAME
rds.username=${?RDS_USERNAME}
rds.password=RDS_PASSWORD
rds.password=${?RDS_PASSWORD}
rds.url="jdbc:mysql://"${rds.hostname}":"${rds.port}"/"${rds.db.name}